{
  "buildCommand": "cd redesign/client && npm install && npm run build",
  "outputDirectory": "redesign/client/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
