{
  "name": "ipos5-routing-server",
  "version": "1.0.0",
  "description": "OOP MVC Backend for IPOS5 Routing App Redesign",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "db:index": "node scripts/createIndexes.js",
    "sync:pickup-slide2-night": "node scripts/syncPickupSlide2Night.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  }
}
